@import '../../../style/styles';

.home-posts {
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item-container >div{
        padding: 2px;
    }

    .article-container{
        position: relative;

        .text-background {
            position: absolute;
            bottom: 0px;
            left: 0;
            z-index: 1;
            width: 100%;
            background: linear-gradient(180deg,transparent 0,rgba($gray,.45) 43%,rgba($gray,.75));
        }

        .text-container {
            padding: 25px 10px 10px;
            height: 40%;
        }

        .post-title {
            color: $fontSubColor;
            font-family: $fontHeadingTitleSub;
            font-size: $fontHeadingTitleSize;
            font-weight: bold;

            &:hover {
                color: $navhoverColor;
            }
        }
    }

}

@include tablet {
    .home-posts {
        .item-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            // grid-template-rows: auto;
            grid-auto-rows: 200px;

            .item-access {
                grid-column: span 4;
                grid-row: span 2;
            }

            .item-world-heritage {
                grid-column: span 4;
            }

            .item-food, .item-spa {
                grid-column: span 2;
                grid-row: span 2;
            }

            .item-pottery {
                grid-column: span 2;
                grid-row: span 1;
            }
        }

        .post {
            grid-column: span 2;
            grid-row: span 1;

            figure {
                height: 200px;
            }
        }
    }
}

@include mobile {
    .home-posts {
        .post {
            figure {
                height: 300px;
            }
        }
    }
}